spring.application.name=dining-review-api
spring.datasource.url = jdbc:h2:mem:dining-review-db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.default-property-inclusion=non-null
